<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Page Title</title>
		<link rel="stylesheet" href="../stylesheets/slide_menu.css" />
	</head>
		<body>
			<div class="bab" id="menu1">
				<ul class="menu">
					<div class="bab-menu">
							<a class="bab-menu__link">Slide</a>
					</div>
					<li class="menu__space">
						<ul class="s-menu">
							<li class="s-menu__item"><a href="" class="s-menu__link">Home</a></li>
							<li class="s-menu__item"><a href="" class="s-menu__link">Menu</a></li>
							<li class="s-menu__item"><a href="" class="s-menu__link">Day</a></li>
							<li class="s-menu__item"><a href="" class="s-menu__link">Contact</a></li>
							<li class="s-menu__item"><a href="" class="s-menu__link">CLose</a></li>
						</ul>
						
					</li>
				</ul>
			</div>
		</body>

	<script src='../scripts/jquery-3.3.1.js'></script>
	<script src='../scripts/slide_menu.js'></script>
	<script>
	var m1 = new bab('#menu1')
	</script>
</html>